<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Searcher_A.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Unload_on_idle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="changed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="save_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/W_sniffer/</Value>
    </Setting>
    <Setting Name="q_hide" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="d_folder_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="d_save_folder_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Offline Pages</Value>
    </Setting>
    <Setting Name="pages_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/W_sniffer/pages/</Value>
    </Setting>
    <Setting Name="lnk_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/W_sniffer/links/links.lnks</Value>
    </Setting>
    <Setting Name="lins_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/W_sniffer/links/</Value>
    </Setting>
    <Setting Name="auto_backup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="version" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
  </Settings>
</SettingsFile>